# Mini-WhatsApp

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Main2Activity.java  MessageActivity.java
app/src/main/java/com/example/chatapp/Adapter/: UserAdapter.java
app/src/main/java/com/example/chatapp/Fragments/: APIService.java  ChatsFragment.java
app/src/main/java/com/example/chatapp/Notification/: Client.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  OreoNotification.java
app/src/main/res/layout/: activity_main2.xml  activity_start.xml
